spring.application.name=animal-shelter-service
spring.datasource.url=jdbc:h2:file:./data/animalshelter
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql